<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlinefoodmollModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Invoice2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="p_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="p_price" Type="int" Nullable="false" />
    <Property Name="p_quantity" Type="int" Nullable="false" />
    <Property Name="p_total" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="onlinefoodmollModel1StoreContainer">
    <EntitySet Name="Invoice2" EntityType="Self.Invoice2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>