<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlinefoodmollModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Invoice2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="p_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_price" Type="Int32" Nullable="false" />
    <Property Name="p_quantity" Type="Int32" Nullable="false" />
    <Property Name="p_total" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="onlinefoodmollEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Invoice2" EntityType="Self.Invoice2" />
  </EntityContainer>
</Schema>